[gd_scene format=3 uid="uid://dhpat15xdtc5s"]

[ext_resource type="PackedScene" uid="uid://087v22f6iw5k" path="res://scenes/ui/player_hud.tscn" id="1_aoc14"]
[ext_resource type="Script" uid="uid://0m1uun52q7dp" path="res://src/player/player.gd" id="1_r8mqh"]
[ext_resource type="Script" uid="uid://bmhdrdyqn37hg" path="res://src/player/weapon_holder.gd" id="2_rtwic"]
[ext_resource type="PackedScene" uid="uid://bueg0unvo20sb" path="res://scenes/weapons/grenade_gun.tscn" id="3_7qxxv"]
[ext_resource type="PackedScene" uid="uid://yb24lomprj38" path="res://pf_polygon_player.tscn" id="4_aoc14"]
[ext_resource type="Script" uid="uid://ddydedisesvby" path="res://src/player/camera_controller.gd" id="12_tm0be"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eff2y"]
radius = 0.28787
height = 1.48254

[sub_resource type="PrismMesh" id="PrismMesh_idytr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1ybml"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1ybml"]
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = 100.0
dof_blur_near_distance = 23.78

[sub_resource type="SphereShape3D" id="SphereShape3D_3wsdc"]
radius = 0.343647

[sub_resource type="SphereMesh" id="SphereMesh_rtwic"]

[node name="BasePersonnage" type="Node3D" unique_id=2100887502]

[node name="CharacterUi" parent="." unique_id=1133675164 instance=ExtResource("1_aoc14")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=211568053]
disable_mode = 2
script = ExtResource("1_r8mqh")
speed = 1.5

[node name="Box_PhysicCollision" type="CollisionShape3D" parent="CharacterBody3D" unique_id=428091347]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0.510592, 0)
shape = SubResource("CapsuleShape3D_eff2y")

[node name="Mesh_pointeur" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1936925037]
transform = Transform3D(0.142303, -0.00729087, -3.18694e-10, 0, -6.22843e-09, 0.14249, -0.00729087, -0.142303, -6.22027e-09, 0, 0.710427, -0.537807)
visible = false
mesh = SubResource("PrismMesh_idytr")

[node name="inventory" type="Node3D" parent="CharacterBody3D" unique_id=1893922557]

[node name="Weapon_holder" type="Node3D" parent="CharacterBody3D" unique_id=30444004]
transform = Transform3D(-1, 5.47519e-07, 4.04546e-06, 9.96284e-07, 0.993733, 0.111779, -3.9589e-06, 0.111779, -0.993733, -0.00299879, 2.58715, -2.19948)
script = ExtResource("2_rtwic")
weapon = ExtResource("3_7qxxv")

[node name="Mesh" type="Node3D" parent="CharacterBody3D" unique_id=1457934319]

[node name="PF_PolygonPlayer" parent="CharacterBody3D/Mesh" unique_id=951174694 instance=ExtResource("4_aoc14")]
transform = Transform3D(-0.48, 0, -4.196293e-08, 0, 0.48, 0, 4.196293e-08, 0, -0.48, 0, 0.09921384, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=713388419]
replication_config = SubResource("SceneReplicationConfig_1ybml")

[node name="Pivot" type="Node3D" parent="." unique_id=593541541]
transform = Transform3D(1, -2.84217e-14, 0, 5.68434e-14, 1, 7.45058e-09, -4.54747e-13, -7.45058e-09, 1, 0, 0, 0)
script = ExtResource("12_tm0be")
mouse_sensitivity = 10.0

[node name="x_pivot" type="Node3D" parent="Pivot" unique_id=1011402138]
transform = Transform3D(-1, 5.31373e-07, 4.17776e-06, 6.4047e-07, 0.999658, 0.0261574, -4.16244e-06, 0.0261574, -0.999658, 0.000110662, 0.655071, -0.955703)

[node name="Camera3D" type="Camera3D" parent="Pivot/x_pivot" unique_id=1878191204]
transform = Transform3D(1, -6.54683e-09, 4.69736e-08, 6.54757e-09, 1, -1.93715e-07, -4.69813e-08, 1.93715e-07, 1, 0, 0, 0)
attributes = SubResource("CameraAttributesPractical_1ybml")
size = 0.602

[node name="RayCast3D" type="RayCast3D" parent="Pivot/x_pivot/Camera3D" unique_id=851959475]
transform = Transform3D(1, -4.54747e-13, -1.13687e-13, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, -0.85)
target_position = Vector3(0, -24.02, 0)

[node name="Pickup_Area" type="Area3D" parent="Pivot/x_pivot/Camera3D" unique_id=2140344420]
transform = Transform3D(-1, 6.45786e-07, -4.1153e-06, 5.37921e-07, 0.999658, 0.0261572, 4.13079e-06, 0.0261572, -0.999658, 0.000103042, -0.609102, -1.76538)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/x_pivot/Camera3D/Pickup_Area" unique_id=212108989]
transform = Transform3D(1.46145, -9.90317e-21, 0, 9.90317e-21, 1.46145, 2.22045e-16, 0, -2.22045e-16, 1.46145, 1.63927e-12, 0.642104, 0.450597)
visible = false
shape = SubResource("SphereShape3D_3wsdc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/x_pivot/Camera3D/Pickup_Area" unique_id=1305671579]
transform = Transform3D(0.0830044, 0, 0, 0, 0.0830044, 0, 0, 0, 0.0830044, 0, 0.635803, 0)
visible = false
mesh = SubResource("SphereMesh_rtwic")

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot" unique_id=844815218]
transform = Transform3D(-1, -2.84217e-14, -8.74232e-08, 1.00585e-21, 1, 0, 8.74228e-08, 0, -1, 0.00108147, 0.663537, -0.953952)
visible = false
light_energy = 0.531
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
spot_range = 0.909

[connection signal="area_entered" from="Pivot/x_pivot/Camera3D/Pickup_Area" to="CharacterBody3D" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Pivot/x_pivot/Camera3D/Pickup_Area" to="CharacterBody3D" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Pivot/x_pivot/Camera3D/Pickup_Area" to="CharacterBody3D" method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="Pivot/x_pivot/Camera3D/Pickup_Area" to="CharacterBody3D" method="_on_pickup_area_body_exited"]
