[gd_scene format=3 uid="uid://087v22f6iw5k"]

[ext_resource type="Script" uid="uid://xf1qdotwdtof" path="res://Character/UI/character_ui.gd" id="1_hm2ru"]

[node name="Control" type="Control" unique_id=105614189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_hm2ru")

[node name="MissionPanel" type="Panel" parent="." unique_id=1056642963]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.49
offset_top = -194.0
offset_right = 253.49
offset_bottom = 206.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MissionPanel" unique_id=1008601829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MissionPanel/VBoxContainer" unique_id=1186571899]
custom_minimum_size = Vector2(0, 46.5)
layout_mode = 2

[node name="Panel2" type="Panel" parent="MissionPanel/VBoxContainer" unique_id=97042566]
custom_minimum_size = Vector2(0, 46.5)
layout_mode = 2

[node name="ClockPanel" type="Panel" parent="." unique_id=862683491]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ClockLabel" type="Label" parent="ClockPanel" unique_id=772706241]
custom_minimum_size = Vector2(80, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "12 : 45"
horizontal_alignment = 1
