[gd_scene load_steps=3 format=3 uid="uid://bueg0unvo20sb"]

[ext_resource type="Script" uid="uid://tcmchat36vsb" path="res://src/weapons/grenade_gun.gd" id="1_akqj7"]
[ext_resource type="PackedScene" uid="uid://5fuv8aqcd4ql" path="res://scenes/weapons/grenade.tscn" id="2_6cdyf"]

[node name="GrenadeGun" type="Node3D"]
script = ExtResource("1_akqj7")
ammo_scene = ExtResource("2_6cdyf")

[node name="AmmosInventory" type="Node3D" parent="."]
